body {
  background-color: #2d0d00;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1,
h2 {
  color: #b5b5b5;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.title-card {
  display: grid;
}

h1 {
  font-size: 3rem;
  text-align: center;
}

h1 img {
  width: 50px;
  height: 50px;
}

nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.website-logo {
  margin-left: 2rem;
}

.nav-items {
  display: flex;
  font-size: 1.5rem;
  margin-right: 2rem;
  list-style: none;
  li {
    margin: 0 1rem 0 1rem;
    font-weight: 100;
  }
  a {
    color: #b5b5b5;
    font-weight: bold;
    text-decoration: none;
  }
  a span {
    color: #c5352c;
    margin: 0 0.3rem 0 0.3rem;
  }
}

.showcase-post {
  position: relative;
  display: grid;
  justify-items: center;

  h2 {
    position: absolute;
    margin-top: 10rem;
    font-size: 2rem;
    span {
      color: #c5352c;
    }
  }
  a {
    position: absolute;
    font-size: 1.5rem;
    margin-top: 13rem;
    text-decoration: none;
    color: #b5b5b5;
  }
}

.items-section {
  display: grid;
  justify-items: center;
}

.items-section-header {
  width: 60rem;
}

.items-section h2 {
  margin-bottom: 0;
  font-size: 2rem;

  margin-top: 2rem;
}

.items-selection {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.item {
  display: grid;
  justify-content: center;
  align-items: center;
  background-color: #4b130f;
  border-radius: 0.7rem;

  margin: 1rem;

  width: 10rem;
  height: 10rem;

  img {
    width: 7rem;
  }
}

.item:hover {
  /* width: 11rem;
  height: 11rem; */
  background-color: #6d1c16;
}

.newsletter-section {
  display: grid;
  justify-content: center;
}
.newsletter-section div {
  display: grid;
  justify-content: center;

  grid-template-columns: 3rem 1fr 3rem;
  grid-template-rows: 3rem 1fr 5rem;
  background-color: #292525;

  border-radius: 0.7rem;
}

.newsletter-section div h2 {
  justify-self: center;
  align-self: center;
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 2;
  grid-column-end: 3;
}

.newsletter-section div p {
  justify-self: center;
  align-self: center;
  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 2;
  grid-column-end: 3;
  font-size: 1.5rem;
  color: #b5b5b5;
  text-align: center;
}

.newsletter-section div form {
  justify-self: center;
  align-self: center;
  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 2;
  grid-column-end: 3;

  input {
    font-size: 1.5rem;
    border-radius: 0.4rem;
    width: 20rem;
    height: 2.3rem;
  }
  button {
    font-size: 1.5rem;
    border-radius: 0.4rem;
    height: 2.4rem;
  }
}

footer {
  display: grid;
  justify-content: center;
}

footer div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  width: 60rem;
}

.copyright {
  color: #b5b5b5;
}

#socials-list {
  display: flex;

  list-style: none;
  li {
    margin: 0 0.5rem 0 0.5rem;
  }
}
